# IDCardApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idcard/: About.java  AddDataForSchool.java  AddSchool.java  AddStudent.java  Contact.java  DashboardFragment.java  EditStudent.java  EmailVerification.java  ForgetPassword.java  HomeFragment.java  ImportStudents.java  ListStudents.java  Login.java  MainActivity.java  PendingStudent.java  PrintedStudent.java  ProfileFragment.java  (+9 more)
app/src/main/res/drawable/: border_selected.xml  border_unselected.xml  button_background.xml  edittext_background.xml  search_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_data_for_school.xml  activity_add_school.xml  activity_add_student.xml  activity_contact.xml  activity_edit_student.xml  activity_email_verification.xml  activity_forget_password.xml  activity_import_students.xml  activity_list_students.xml  activity_login.xml  activity_main.xml  activity_pending_student.xml  activity_printed_student.xml  activity_ready_to_print_student.xml  activity_reset_password.xml  activity_school_home.xml  activity_school_list.xml  activity_service.xml  activity_sign_up.xml  activity_view_data_for_school.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  layout_school_list.xml  layout_student_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
