<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- App Logo -->
            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/app_logo" />

            <!-- Toggle Button for login selection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Switch Login"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="center"
                        android:textOff=""
                        android:textOn=""
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:trackTint="@color/switch_track_color"
                        app:thumbTint="@color/switch_thumb_color"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/textViewLoginMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Distributor Login"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email*"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress" />

            <!-- Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password*"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword" />

            <!-- Sign Up TextView -->
            <TextView
                android:id="@+id/textview_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textSize="14sp" />

            <!-- Forget Password TextView -->
            <TextView
                android:id="@+id/textview_forget_password"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Forgot password?"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Login Button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#035495"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>