<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrintedStudent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/app_img"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/app_logo" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_distributor_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_distributor"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Distributor's Name"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!-- End of toolbar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Printed Data Heading -->
            <TextView
                android:id="@+id/text_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Printed"
                android:layout_marginBottom="10dp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/movePendingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Move To Pending"
                android:textSize="18sp"
                android:background="@drawable/button_background"
                android:visibility="gone"/>

            <Button
                android:id="@+id/moveReadyToPrintdButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Move To Ready To Print"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:visibility="gone"/>

            <Button
                android:id="@+id/exportExcelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Export Records"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:visibility="gone"/>

            <Button
                android:id="@+id/downloadImagesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download Images"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:visibility="gone"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/more_options_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="#9C27B0"
                android:background="?android:attr/selectableItemBackground"
                android:text="Show Options..."
                android:textStyle="bold" />

        </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <!-- Scroll View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- ScrollView's Linear Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <!-- Select all feature -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview_select_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/theme">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/select_all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/selectText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:text="Select All"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/filter_img"
                                        android:layout_width="22dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/filter_icon"
                                        android:layout_marginEnd="10dp"/>

                                    <TextView
                                        android:id="@+id/filter_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textSize="10sp"
                                        android:layout_marginEnd="10dp"
                                        android:text="Filter"/>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- Search Bar -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/search_bg">

                                <EditText
                                    android:id="@+id/search_edit_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_toStartOf="@+id/search_button"
                                    android:background="@android:color/transparent"
                                    android:hint="Enter Filter"
                                    android:padding="8dp"
                                    android:textColor="@android:color/black"
                                    android:textColorHint="#808080"
                                    android:textSize="16sp" />

                                <ImageButton
                                    android:id="@+id/search_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:padding="8dp"
                                    android:src="@drawable/search"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <!-- End of Search -->

                        <ImageView
                            android:id="@+id/img_no_data_found"
                            android:layout_width="wrap_content"
                            android:layout_height="350dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginBottom="150dp"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:src="@drawable/no_data_found_icon"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/student_list_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>