<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_school"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSchool"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Toolbar -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/theme">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/app_img"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/app_logo" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/user_distributor_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_distributor"/>

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Distributor's Name"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- End of toolbar -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Add School Heading -->
                        <TextView
                            android:id="@+id/textview_add_school"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Add School"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <!-- School Name -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="School Name*"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editTextSchoolName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:hint="Enter school name" />

                        <!-- Mobile No. -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Mobile No.*"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editTextMobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:background="@drawable/edittext_background"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:hint="Enter Mobile No." />

                        <!-- Email -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="E-mail*"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:background="@drawable/edittext_background"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:hint="Enter E-mail" />

                        <!-- Password -->
                        <TextView
                            android:id="@+id/textFieldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Password*"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:background="@drawable/edittext_background"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:hint="Enter Password" />

                        <!-- Confirm Password -->
                        <TextView
                            android:id="@+id/textFieldConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Confirm Password*"
                            android:textSize="16sp" />
                        <EditText
                            android:id="@+id/editTextConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_background"
                            android:hint="Enter Confirm Password"
                            android:padding="10dp" />

                        <!-- Address -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Address*"
                            android:textSize="16sp" />


                        <EditText
                            android:id="@+id/editTextAddress"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/edittext_background"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:hint="Enter Address" />


                        <!-- ID card student data which will be shown in the card -->
                        <LinearLayout
                            android:id="@+id/LinearLayoutStudentData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="Select Student Field"/>

                            <!-- Student Name -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Student Name"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_student_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"
                                    android:checked="true"/>
                            </LinearLayout>

                            <!-- Father Name -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Father's Name"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_father_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Mother Name -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mother's Name"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_mother_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>


                            <!-- Date of Birth -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date of Birth"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_date_of_birth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Contact No. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Contact No."
                                    android:textSize="15sp"/>

                                <CheckBox
                                    android:id="@+id/checkBox_mobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Address -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Class -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Class"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_class"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Section -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Section"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_section"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Roll No. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Roll No."
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_roll_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>


                            <!-- Admission No. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Admission No."
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_admission_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Student Id -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Student ID"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_student_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Aadhar No. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Aadhar No."
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_aadhar_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Blood Group -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Blood Group"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_blood_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>


                            <!-- Ribbon Colour -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ribbon Colour"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_ribbon_colour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Route No. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Route No."
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_bus_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Mode of Transport -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mode of Transport"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_mode_of_transport"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>


                        </LinearLayout>
                        <!-- End of ID card student data which will be shown in the card -->

                        <!-- ID card staff data which will be shown in the card -->
                        <LinearLayout
                            android:id="@+id/LinearLayoutSatffIdCardData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="Select Staff Field"/>

                            <!-- Staff Member Name -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"
                                    android:checked="true"/>
                            </LinearLayout>

                            <!-- Father Name -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Father's Name"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_father_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Husband Name -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Husband's Name"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_husband_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>


                            <!-- Date of Birth -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date of Birth"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_date_of_birth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Qualification -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Qualification"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_qualification"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Designation -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Designation"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_designation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Date of Joining -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date of Joining"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_doj"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Type -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Staff Type"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Address -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Contact No. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Contact No."
                                    android:textSize="15sp"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_mobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>



                            <!-- Aadhar No. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="UID No."
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_aadhar_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- E-mail -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="E-mail"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Staff Id -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Staff ID"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- UDISE Code -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="UDISE Code"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_udise_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Office Name -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Office Name"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_office"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Blood Group -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Blood Group"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_blood_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Dispatch No. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dispatch No."
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_dispatch_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Date of Issue -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date of Issue"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_doi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- IHRMS No. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="IHRMS No."
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_ihrms_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>

                            <!-- Belt No -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Belt No."
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <CheckBox
                                    android:id="@+id/checkBox_staff_belt_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="120dp"/>
                            </LinearLayout>


                        </LinearLayout>
                        <!-- End of ID card staff data which will be shown in the card -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <Button
                                android:id="@+id/btn_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_background"
                                android:text="Save" />

                            <Button
                                android:id="@+id/btnCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/button_background"
                                android:text="Cancel" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>

